\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnologías empleadas en el sistema}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Planificación temporal del trabajo}}{18}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Requisitos funcionales del sistema}}{21}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Requisitos no funcionales del sistema}}{23}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmark de proximidad por categoría MeSH. Los IC~bootstrap del 95\,\% de MRR@10 no se solapan entre modelos; Bioformer-16L supera a PubMedBERT en las 24~categorías analizadas.}}{29}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Señales y pesos de ClinicalScorer (configurados en \texttt {configs/rag.yaml}).}}{32}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hiperparámetros de ajuste fino con QLoRA (\texttt {configs/training.yaml}).}}{36}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Cuatro configuraciones ablativas del sistema. La configuración~D es el sistema híbrido completo.}}{37}{table.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
