\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnologías empleadas en el sistema}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Planificación temporal del trabajo}}{17}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Requisitos funcionales del sistema}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Requisitos no funcionales del sistema}}{22}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
