This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1506 strings with 36703 characters,
and the built_in function-call counts, 81802 in all, are:
= -- 9677
> -- 825
< -- 4012
+ -- 4457
- -- 70
* -- 5557
:= -- 14647
add.period$ -- 141
call.type$ -- 34
change.case$ -- 619
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2714
empty$ -- 3165
format.name$ -- 1577
if$ -- 15026
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1050
num.names$ -- 278
pop$ -- 1888
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 4251
stack$ -- 0
substring$ -- 4857
swap$ -- 1419
text.length$ -- 136
text.prefix$ -- 0
top$ -- 1
type$ -- 3104
warning$ -- 0
while$ -- 576
width$ -- 0
write$ -- 1378
