\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla inicial de la interfaz web (Gradio), donde el clínico introduce la consulta en lenguaje natural.}}{38}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Respuesta de la configuración~D (FT+RAG): la respuesta estructurada se acompaña de los abstracts de PubMed recuperados, con su PMID y un fragmento del texto (RF-09).}}{39}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Registro de PubMed (PMID~41987548) abierto al pulsar la citación correspondiente en la interfaz. La trazabilidad extremo a extremo permite contrastar cada afirmación con su fuente primaria.}}{40}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comportamiento de abstención: ante la ausencia de evidencia recuperada suficiente, el sistema rehúsa responder en lugar de fabricar contenido.}}{41}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit {Faithfulness} RAGAS por configuración con IC \textit {bootstrap} del 95\,\%. Solo las configuraciones con RAG (C~y~D) reciben puntuación, al requerir esta métrica un contexto recuperado.}}{44}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tasa de citación con PMID por configuración. La recuperación (A$\to $C, B$\to $D) es la que activa la citación; el ajuste fino la lleva a la práctica totalidad de las respuestas (D, 0{,}98).}}{46}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tasa de marcadores de posición literales \texttt {(PMID: XXXXXXXX)} por configuración. Solo la configuración~B (ajuste fino sin RAG) los produce, al operar fuera de su distribución de entrenamiento sin evidencia que citar.}}{47}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Figuras comparativas complementarias por configuración (con IC \textit {bootstrap} del 95\,\% donde aplica): \textit {answer relevancy} y \textit {context recall} (RAGAS), precisión de anclaje de citaciones y tasa de alucinación de PMID.}}{66}{figure.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
