\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alsentzer%
\ \protect \BOthers {.}}{%
Alsentzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
alsentzer_publicly_2019}
\APACinsertmetastar {%
alsentzer_publicly_2019}%
\begin{APACrefauthors}%
Alsentzer, E.%
, Murphy, J\BPBI R.%
, Boag, W.%
, Weng, W\BHBI H.%
, Jin, D.%
, Naumann, T.%
\BCBL {}\ \BBA {} McDermott, M\BPBI B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{06}}}{}.
\newblock
\APACrefbtitle {Publicly {Available} {Clinical} {BERT} {Embeddings}.} {Publicly {Available} {Clinical} {BERT} {Embeddings}.}
\newblock
\APACaddressPublisher{}{arXiv}.
\newblock
\begin{APACrefURL} [{2025-12-11}]\url{http://arxiv.org/abs/1904.03323} \end{APACrefURL}
\newblock
\APACrefnote{arXiv:1904.03323 [cs]}
\newblock
\begin{APACrefDOI} \doi{10.48550/arXiv.1904.03323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amugongo%
, Mascheroni%
, Brooks%
, Doering%
\BCBL {}\ \BBA {} Seidel%
}{%
Amugongo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
amugongo_retrieval_2025}
\APACinsertmetastar {%
amugongo_retrieval_2025}%
\begin{APACrefauthors}%
Amugongo, L\BPBI M.%
, Mascheroni, P.%
, Brooks, S.%
, Doering, S.%
\BCBL {}\ \BBA {} Seidel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval augmented generation for large language models in healthcare: {A} systematic review} {Retrieval augmented generation for large language models in healthcare: {A} systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS Digital Health}{4}{6}{e0000877}.
\newblock
\begin{APACrefURL} [{2025-12-11}]\url{https://journals.plos.org/digitalhealth/article?id=10.1371/journal.pdig.0000877} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pdig.0000877} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
