This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1476 strings with 35278 characters,
and the built_in function-call counts, 71734 in all, are:
= -- 8428
> -- 730
< -- 3526
+ -- 3925
- -- 62
* -- 4884
:= -- 12873
add.period$ -- 124
call.type$ -- 30
change.case$ -- 546
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 2409
empty$ -- 2798
format.name$ -- 1404
if$ -- 13150
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 927
num.names$ -- 244
pop$ -- 1704
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 3654
stack$ -- 0
substring$ -- 4266
swap$ -- 1246
text.length$ -- 117
text.prefix$ -- 0
top$ -- 1
type$ -- 2656
warning$ -- 0
while$ -- 510
width$ -- 0
write$ -- 1217
