This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1357 strings with 29076 characters,
and the built_in function-call counts, 26513 in all, are:
= -- 3070
> -- 283
< -- 1255
+ -- 1446
- -- 24
* -- 1834
:= -- 4700
add.period$ -- 46
call.type$ -- 11
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 932
empty$ -- 1064
format.name$ -- 557
if$ -- 4839
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 358
num.names$ -- 88
pop$ -- 593
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 1572
swap$ -- 490
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 471
