\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto y Estado del Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identificación de Requisitos}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del trabajo}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PIMENTEL2016744}
\citation{da_S_Bessa_2023}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{da_S_Bessa_2023}{\citeauthoryear {da S.\unhbox \voidb@x \nobreak  \ Bessa, da Silva, Frederico,{}\ \BBA{} Ricarte}{da S.\unhbox \voidb@x \nobreak  \ Bessa\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{da_S_Bessa_2023}{\citeauthoryear {da S.\unhbox \voidb@x \nobreak  \ Bessa, da Silva, Frederico,{}\ \BBA{} Ricarte}{da S.\unhbox \voidb@x \nobreak  \ Bessa\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{PIMENTEL2016744}{\citeauthoryear {Pimentel\ \BBA{} Teixeira}{Pimentel\ \BBA{} Teixeira}{{\APACyear {2016}}}}
\APACbibcite{PIMENTEL2016744}{\citeauthoryear {Pimentel\ \BBA{} Teixeira}{Pimentel\ \BBA{} Teixeira}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1secCTF}{{6.1}{7}{Conclusiones y Trabajo Futuro}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla 1}}{7}{table.6.1}\protected@file@percent }
\newlabel{tab:tab1secCTF}{{6.1}{7}{Tabla 1}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo Unir}}{7}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig1secCTF}{{6.1}{7}{Logo Unir}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendices}{8}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
